{
  "name": "cces-client",
  "version": "0.0.0",
  "private": "true",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && cross-env NODE_ENV=production && vite-ssg build",
    "preview": "vite preview",
    "test": "jest src",
    "test:e2e": "start-server-and-test dev http-get://localhost:3000 cypress",
    "cypress": "cypress run"
  },
  "dependencies": {
    "@line/liff": "^2.13.0",
    "pinia": "^2.0.0-rc.4",
    "vue": "^3.2.2",
    "vue-demi": "^0.11.2",
    "vue-global-api": "^0.4.1",
    "vue-i18n": "^9.1.7",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@iconify/json": "^1.1.387",
    "@intlify/vite-plugin-vue-i18n": "^2.4.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.1",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "@vitejs/plugin-vue": "^1.4.0",
    "@vue/compiler-sfc": "^3.2.2",
    "@vue/server-renderer": "^3.2.2",
    "@vue/test-utils": "^2.0.0-rc.12",
    "@vueuse/core": "^5.3.0",
    "@vueuse/head": "^0.6.0",
    "critters": "^0.0.10",
    "cross-env": "^7.0.3",
    "cypress": "^8.2.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.16.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "sass": "^1.37.5",
    "start-server-and-test": "^1.13.1",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5",
    "vite": "^2.4.4",
    "vite-plugin-components": "^0.13.2",
    "vite-plugin-icons": "^0.6.5",
    "vite-plugin-pages": "^0.17.3",
    "vite-plugin-vue-layouts": "^0.3.1",
    "vite-plugin-windicss": "^1.2.7",
    "vite-ssg": "^0.14.5",
    "vue-jest": "^5.0.0-alpha.10",
    "vue-tsc": "^0.2.2",
    "windicss": "^3.1.7"
  }
}